#!name=黄白点歌 (Loon 适配版)
#!desc=适配黄白助手点歌接口 https://wyydg.com?name=
#!author=@2Vrkswz

[Script]
# 核心修正：使用 mock 模式，强制 Loon 在本地生成响应包，不再发往香港或任何远端服务器
http-request ^https?:\/\/wyydg\.com script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyydg.js, requires-body=true, mock=1, tag=黄白点歌

# 获取网易云 Cookie
http-request ^https:\/\/interface\d?\.music\.163\.com\/eapi\/vipauth\/app\/memberlogo\/mypage\/query script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyyGetCookie.js, requires-body=false, tag=网易云Cookie

[MITM]
hostname = wyydg.com, interface*.music.163.com
