#!name=网易云点歌最终版546
#!desc=已适配修改后的脚本。接口请设为：http://wyydg.com?name=

[Script]
# 1. 必须使用 mock=1 强制 Loon 在本地拦截并回传数据
# 2. 接口去掉 s 使用 http，确保脚本解析参数不报错
http-request ^http:\/\/wyydg\.com script-path=https://raw.githubusercontent.com/2Vrkswz/My_Loon_Plugins-ScriptHub/refs/heads/main/WyyDg/wyydg.js, requires-body=true, timeout=10, mock=1, tag=网易云点歌

# 获取 Cookie
http-request ^https:\/\/interface\d?\.music\.163\.com\/eapi\/vipauth\/app\/memberlogo\/mypage\/query script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyyGetCookie.js, requires-body=false, tag=网易云Cookie

[MITM]
hostname = wyydg.com, interface*.music.163.com
