#!name=黄白助手 · 网易云点歌（Loon 正确版）
#!desc=wyydg 点歌解析 + 网易云 VIP Cookie 获取（严格按 Loon 官方模型）
#!icon=https://raw.githubusercontent.com/2Vrkswz/My_Loon_Plugins-ScriptHub/main/Icon/wyy.png

[Plugin Option]
enable_wyy_cookie = false


[Rule]

# wyydg 点歌解析（response body）
SCRIPT,https:\/\/wyydg\.com,https://raw.githubusercontent.com/2Vrkswz/My_Loon_Plugins-ScriptHub/main/WyyDg/WyyDg.js

# 网易云 VIP Cookie 获取（request）
SCRIPT,https:\/\/interface3\.music\.163\.com\/eapi\/vipauth\/app\/memberlogo\/mypage\/query,https://raw.githubusercontent.com/2Vrkswz/My_Loon_Plugins-ScriptHub/main/WyyDg/wyy_cookie.js,enabled={{{enable_wyy_cookie}}}


[MITM]
hostname = wyydg.com, interface3.music.163.com