#!name=网易云点歌 & VIP Cookie（Loon 官方语法）
#!desc=基于 wyydg.js + wyyGetCookie.js 原版脚本（QX 原脚本）转换成 Loon 官方语法插件
#!author=自动转换 (Loon 官方语法)
#!homepage=https://nsloon.app/LoonManual/  # 官方文档
#!icon=https://raw.githubusercontent.com/id77/QuantumultX/master/Icon/wyy.png

[Argument]
enable_wyy_cookie = switch,true,tag=开启Cookie抓取,desc=是否启用网易云 Cookie 抓取

[script]
# 点歌解析
http-response ^https:\/\/wyydg\.com script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyydg.js,tag=网易云点歌解析,requires-body=true,timeout=20,enable=true

# 网易云 VIP Cookie 抓取（开关控制）
http-request ^https:\/\/interface3\.music\.163\.com\/eapi\/vipauth\/app\/memberlogo\/mypage\/query script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyyGetCookie.js,tag=网易云Cookie获取,enable={{{enable_wyy_cookie}}}

[mitm]
hostname = wyydg.com, interface3.music.163.com