#!name=黄白点歌最终修复65
#!desc=修复 Loon 无法识别 QX 脚本返回格式的问题
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e8/01/83/e80183cf-af57-15ff-f6d5-08f1e2f0aea9/AppIcon-1x_U007emarketing-0-9-0-0-85-220-0.png/400x400ia-75.webp

[Script]
# 使用 mock=1 模拟 QX 的 echo-response 行为
# 增加 argument 修正脚本内部的 status 格式错误
http-request ^https?:\/\/wyydg\.com script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyydg.js, requires-body=true, mock=1, argument={status:200}, tag=黄白点歌

# 获取网易云 Cookie
http-request ^https:\/\/interface\d?\.music\.163\.com\/eapi\/vipauth\/app\/memberlogo\/mypage\/query script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyyGetCookie.js, requires-body=false, tag=网易云Cookie

[MITM]
hostname = wyydg.com, interface*.music.163.com
