#!name=黄白点歌最终修正版
#!desc=适配接口 http://wyydg.com?name=。修复下行0B及走策略问题。
#!author=@2Vrkswz

[Script]
# 核心修正：使用 http-request 并在脚本执行前强制 mock
# 针对脚本源码中的 $.done 格式问题，Loon 会在此处强制接管返回
http-request ^http:\/\/wyydg\.com script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyydg.js, requires-body=true, timeout=20, tag=黄白点歌

# 获取网易云 Cookie (保持原样)
http-request ^https:\/\/interface\d?\.music\.163\.com\/eapi\/vipauth\/app\/memberlogo\/mypage\/query script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyyGetCookie.js, requires-body=false, tag=网易云Cookie

[MITM]
# 必须包含不带 https 的域名
hostname = wyydg.com, interface*.music.163.com
