#!name=黄白点歌调试版
#!desc=如果日志还是不显示，请检查设置-更多设置-跳过代理
#!author=@2Vrkswz

[Rule]
DOMAIN,wyydg.com,PROXY

[Script]
# 换成最简单的模糊匹配
http-response wyydg.com script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyydg.js, requires-body=true, tag=黄白点歌

# 抓取Cookie
http-request music.163.com/eapi/vipauth/app/memberlogo/mypage/query script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyyGetCookie.js, requires-body=false, tag=网易云Cookie

[MITM]
hostname = wyydg.com, interface*.music.163.com, *.music.163.com
