#!name=黄白点歌最终修复
#!desc=修复 Loon 无法识别 QX 脚本返回格式的问题
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e8/01/83/e80183cf-af57-15ff-f6d5-08f1e2f0aea9/AppIcon-1x_U007emarketing-0-9-0-0-85-220-0.png/400x400ia-75.webp

[Script]
# 使用 http-request 劫持，强制使用 mock 模式伪造服务器响应
# 增加 binary-body-mode 确保 body 数据能被正确封装进 Response
http-request ^http:\/\/wyydg\.com script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyydg.js, requires-body=true, binary-body-mode=true, mock=1, tag=黄白点歌

# 获取 Cookie (保持不变)
http-request ^https:\/\/interface\d?\.music\.163\.com\/eapi\/vipauth\/app\/memberlogo\/mypage\/query script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyyGetCookie.js, requires-body=false, tag=网易云Cookie

[MITM]
hostname = wyydg.com, interface*.music.163.com
