/*
loon-plugin-ipquality
name: IP质量检测
desc: 原生插件，长按节点检测公网 IP 质量
icon: https://raw.githubusercontent.com/你的仓库/logo.png
author: Niko Rubby
version: 1.0
type: plugin
action:
  name: 检测 IP 质量
  icon: https://raw.githubusercontent.com/你的仓库/logo.png
  desc: 通过 ippure.com 查询节点 IP 信息
  event: run
*/

async function run() {
  // 弹出加载窗口
  let win = $window({
    title: "IP质量检测",
    message: "正在检测，请稍候...",
    buttons: ["关闭"]
  });

  try {
    // 1️⃣ 获取节点出口 IP
    let ip = await getPublicIP();
    if (!ip) {
      win.message = "无法获取公网 IP";
      return;
    }

    // 2️⃣ 调用 ippure.com API
    let apiUrl = `https://ippure.com/api/json/${ip}`;
    let resp = await $httpClient.get(apiUrl);
    if (!resp || !resp.body) {
      win.message = "接口返回为空";
      return;
    }

    let data = JSON.parse(resp.body);

    // 3️⃣ 构造窗口显示内容
    win.message = `
IP: ${ip}
国家: ${data.country || "未知"}
省份: ${data.region || "未知"}
城市: ${data.city || "未知"}
ISP: ${data.isp || "未知"}
IP类型: ${data.type || "未知"}
代理: ${data.proxy || "未知"}
匿名性: ${data.anonymity || "未知"}
`;

  } catch (e) {
    win.message = `检测异常：${e.message}`;
    console.log(e);
  }
}

// 获取公网 IP
async function getPublicIP() {
  try {
    let res = await $httpClient.get("https://api.ipify.org?format=json");
    if (res && res.body) return JSON.parse(res.body).ip;
  } catch (e) {
    console.log("获取公网 IP 失败:", e);
  }
  return null;
}

// 原生插件入口
if (typeof $run === "function") $run(run);
