/*
loon-plugin-ipquality
name: IP质量检测
desc: 长按节点进行 IP 质量检测
icon: https://raw.githubusercontent.com/你的仓库/logo.png
author: Niko Rubby
version: 1.0
输入: plugin
action:
  name: 检测 IP 质量
  icon: https://raw.githubusercontent.com/你的仓库/logo.png
  desc: 通过 ippure.com 查询节点 IP 信息
  event: run
*/

async function run() {
  try {
    // 获取当前出口 IP
    let ip = await getPublicIP();
    if (!ip) {
      $notify("IP质量检测", "无法获取公网 IP", "");
      return;
    }

    // 调用 ippure API
    let apiUrl = `https://ippure.com/api/json/${ip}`;
    let resp = await $httpClient.get(apiUrl);

    if (!resp || !resp.body) {
      $notify("IP质量检测"， "接口返回为空"， "");
      return;
    }

    let data = JSON.parse(resp.body);

    // 构造弹窗信息
    let msg = `
IP: ${ip}
国家: ${data.country || "未知"}
省份: ${data.region || "未知"}
城市: ${data.city || "未知"}
ISP: ${data.isp || "未知"}
IP类型: ${data.type || "未知"}
代理: ${data.proxy || "未知"}
匿名性: ${data.anonymity || "未知"}
`;

    // 弹窗展示
    $notify("IP质量检测结果", ""， msg);
  } catch (e) {
    $notify("IP质量检测"， "执行异常", e.message);
    console.log(e);
  }
}

// 获取公网 IP
async function getPublicIP() {
  try {
    let res = await $httpClient.get("https://api.ipify.org?format=json");
    if (res && res.body) {
      return JSON.parse(res.body).ip;
    }
  } catch (e) {
    console。log("获取公网 IP 失败:", e);
  }
  return null;
}

// Loon 原生插件入口
if (typeof $run === "function") {
  $run(run);
}
