#!name=黄白助手网易云点歌 & VIP Cookie
#!desc=wyydg 点歌解析 + 可选开启的网易云 VIP Cookie 抓取
#!icon=https://raw.githubusercontent.com/id77/QuantumultX/master/Icon/wyy.png

# ===== 插件选项 =====
[Plugin Option]
# 是否开启网易云 VIP Cookie 抓取（下拉刷新网易云用）
enable_wyy_cookie = false

# ===== 重写规则 =====
[Rewrite]
# wyydg 点歌解析（始终开启）
^https:\/\/wyydg\.com url script-analyze-echo-response https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyydg.js

# 网易云 VIP Cookie 抓取（由开关控制）
^https:\/\/interface3\.music\.163\.com\/eapi\/vipauth\/app\/memberlogo\/mypage\/query url script-request-header https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyyGetCookie.js, enabled={{{enable_wyy_cookie}}}

# ===== MITM =====
[MITM]
hostname = wyydg.com, interface3.music.163.com